{"name":"nx-mfe-shell","version":"0.0.1","private":true,"type":"module","workspaces":["apps/*","libs/*"],"scripts":{"dev":"node scripts/dev.mjs","postinstall":"node tools/postinstall.mjs"},"dependencies":{"@angular/animations":"^19.0.0","@angular/common":"^19.0.0","@angular/compiler":"^19.0.0","@angular/core":"^19.0.0","@angular/platform-browser":"^19.0.0","@angular/platform-browser-dynamic":"^19.0.0","rxjs":"^7.8.1","zone.js":"^0.14.0"},"devDependencies":{"@nx/angular":"^19.0.0","nx":"^19.0.0","typescript":"^5.4.0","ts-node":"^10.9.2","chokidar":"^3.6.0"}}